# NÚMEROS CLAVE DE CAMBIO CLIMÁTICO — Tungurahua
Período base: 1981–2010

## Oferta hídrica y balance — Línea base (promedio ± DE)
• Precipitación anual: 1,252 ± 113 mm/año
• Evapotranspiración potencial anual: 2,957 ± 78 mm/año
• Balance hídrico anual (P - PET): -1,706 ± 162 mm/año
• Índice de aridez (AI = P/PET): 0.42
• Días secos por año (P<1.0 mm/día): 174 días/año
• Racha seca máxima media (CDD): 15 días
• Temperatura media anual: 16.0 °C

## Estacionalidad — Línea base (trimestres)
• Trimestre más húmedo (base): Abr-May-Jun | P=396 mm, PET=695 mm, WB=-300 mm
• Trimestre más seco   (base): Nov-Dic-Ene | P=257 mm, PET=735 mm, WB=-478 mm

## Cambios proyectados vs 1981–2010
### SSP126
• Cercano (2021–2050):
   – ΔP = 26 mm/año (+2.1%) | ΔPET = 175 mm/año (+5.9%) | ΔWB = -149 mm/año (+8.7%)
   – ΔAI (P/PET) = -0.01
   – Δ días secos/año = +2 | Δ CDD = -1 días
   – ΔT media anual = +1.1 °C
• Medio (2041–2070):
   – ΔP = -19 mm/año (-1.5%) | ΔPET = 270 mm/año (+9.1%) | ΔWB = -289 mm/año (+16.9%)
   – ΔAI (P/PET) = -0.04
   – Δ días secos/año = +9 | Δ CDD = +0 días
   – ΔT media anual = +1.5 °C
• Tardío (2071–2100):
   – ΔP = 34 mm/año (+2.7%) | ΔPET = 275 mm/año (+9.3%) | ΔWB = -241 mm/año (+14.1%)
   – ΔAI (P/PET) = -0.02
   – Δ días secos/año = +6 | Δ CDD = +2 días
   – ΔT media anual = +1.6 °C

### SSP370
• Cercano (2021–2050):
   – ΔP = -17 mm/año (-1.3%) | ΔPET = 291 mm/año (+9.9%) | ΔWB = -308 mm/año (+18.1%)
   – ΔAI (P/PET) = -0.04
   – Δ días secos/año = +8 | Δ CDD = -1 días
   – ΔT media anual = +1.6 °C
• Medio (2041–2070):
   – ΔP = -45 mm/año (-3.6%) | ΔPET = 468 mm/año (+15.8%) | ΔWB = -513 mm/año (+30.1%)
   – ΔAI (P/PET) = -0.07
   – Δ días secos/año = +11 | Δ CDD = +1 días
   – ΔT media anual = +2.6 °C
• Tardío (2071–2100):
   – ΔP = -23 mm/año (-1.8%) | ΔPET = 752 mm/año (+25.4%) | ΔWB = -774 mm/año (+45.4%)
   – ΔAI (P/PET) = -0.09
   – Δ días secos/año = +17 | Δ CDD = +3 días
   – ΔT media anual = +4.2 °C

### SSP585
• Cercano (2021–2050):
   – ΔP = -25 mm/año (-2.0%) | ΔPET = 279 mm/año (+9.4%) | ΔWB = -304 mm/año (+17.8%)
   – ΔAI (P/PET) = -0.04
   – Δ días secos/año = +8 | Δ CDD = +0 días
   – ΔT media anual = +1.5 °C
• Medio (2041–2070):
   – ΔP = -68 mm/año (-5.5%) | ΔPET = 490 mm/año (+16.6%) | ΔWB = -558 mm/año (+32.7%)
   – ΔAI (P/PET) = -0.08
   – Δ días secos/año = +18 | Δ CDD = +2 días
   – ΔT media anual = +2.8 °C
• Tardío (2071–2100):
   – ΔP = -60 mm/año (-4.8%) | ΔPET = 807 mm/año (+27.3%) | ΔWB = -866 mm/año (+50.8%)
   – ΔAI (P/PET) = -0.11
   – Δ días secos/año = +18 | Δ CDD = +3 días
   – ΔT media anual = +4.9 °C

